# ProjektExcellApi

./: pom.xml
src/main/java/com/java/excell/api/projektexcellapi/: ProjektExcellApiApplication.java
src/main/java/com/java/excell/api/projektexcellapi/Controller/: ExcelController.java
src/main/java/com/java/excell/api/projektexcellapi/Entity/: DBModel.java
src/main/java/com/java/excell/api/projektexcellapi/Repository/: ExcelRepository.java  MYRepo.java
src/main/java/com/java/excell/api/projektexcellapi/excellService/: ExcellService.java
src/main/resources/: application.properties  game.csv  struktura.sql
src/test/java/com/java/excell/api/projektexcellapi/: ProjektExcellApiApplicationTests.java
