spring.datasource.url=jdbc:mysql://localhost:3306/Games?useSSL=false
spring.datasource.username=dawid
spring.datasource.password=kemot8122
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
